# jsonplaceholder-api-task

./: .gitignore  API_Issues.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/api/tests/: App.java
src/main/java/com/api/utils/: ApiUtils.java  Config.java  Constants.java  Messages.java
src/main/resources/: messages.properties
src/test/java/com/api/tests/: ApiTests.java
src/test/resources/: usernames.json
